#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Samik Biswas/CLionProjects/leetcode/83. Remove Duplicates from Sorted List/deleteDuplicates.cpp
deleteDuplicates.h
C:/Users/Samik Biswas/CLionProjects/leetcode/83. Remove Duplicates from Sorted List/deleteDuplicates.h

C:/Users/Samik Biswas/CLionProjects/leetcode/83. Remove Duplicates from Sorted List/deleteDuplicates.h

C:/Users/Samik Biswas/CLionProjects/leetcode/83. Remove Duplicates from Sorted List/main.cpp
iostream
-
deleteDuplicates.h
C:/Users/Samik Biswas/CLionProjects/leetcode/83. Remove Duplicates from Sorted List/deleteDuplicates.h

