#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Samik Biswas/CLionProjects/leetcode/5. Longest Palindromic Substring/longestPalindrome.cpp
longestPalindrome.h
C:/Users/Samik Biswas/CLionProjects/leetcode/5. Longest Palindromic Substring/longestPalindrome.h
vector
-
algorithm
-

C:/Users/Samik Biswas/CLionProjects/leetcode/5. Longest Palindromic Substring/longestPalindrome.h
string
-

